<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="General">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_2"
            android:title="Música" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Sonidos" />
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/reverso"
            android:entryValues="@array/reverso"
            android:key="list_preference_1"
            android:title="reversos" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Guardar Puntuación">

        <EditTextPreference
            android:defaultValue="1"
            android:key="resta"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="puntos intento erroneo" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="suma"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="puntos carta colocada" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="error"
            android:title="restar por fallo" />
    </PreferenceCategory>
</PreferenceScreen>